<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChatActivity">
    <View
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvNamaDokter"
        android:background="@drawable/bg_header_merah"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/tvNamaDokter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:text="Konsultasi"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListKonsultasiChatDokter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bgHeader"
        app:layout_constraintBottom_toTopOf="@+id/llMessage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        tools:listitem="@layout/list_received"
        tools:itemCount="5"
        android:visibility="gone"/>

<!--    <EditText-->
<!--        android:id="@+id/etMessage"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxHeight="110dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:hint="Masukkan Pesan"-->
<!--        android:background="@drawable/bg_et_chat"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:maxLength="300"/>-->


<!--   lewat batas waktu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llDontSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_no_radius"
        android:elevation="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvTitleJamOperasional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvInfoDontSendMessage"
            android:layout_marginBottom="2dp"
            android:text="Jam Operasional Jam 08.00 - 16.00 WITA"
            android:textSize="14sp"
            android:textColor="@color/abuabu_tua"
            android:textStyle="italic"
            android:gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvInfoDontSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="6dp"
            android:text="Tidak Dapat Mengirim Pesan."
            android:textSize="14sp"
            android:textColor="@color/abuabu_tua"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/btnInfoDontSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvInfoDontSendMessage"
            app:layout_constraintBottom_toBottomOf="@+id/tvInfoDontSendMessage"
            app:layout_constraintStart_toEndOf="@id/tvInfoDontSendMessage"
            android:layout_marginStart="4dp"
            android:text="Abaikan"
            android:textSize="14sp"
            android:textColor="@color/biru"
            android:textStyle="bold"
            android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--   Bottom chat -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxHeight="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
            android:background="@drawable/bg_et_chat">
            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:maxHeight="110dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnUploadCamera"
                android:layout_marginEnd="6dp"
                android:hint="Masukkan Pesan"
                android:background="@drawable/bg_isi_chat_no_radius"
                android:inputType="textMultiLine"
                android:maxLength="300"/>

            <ImageView
                android:id="@+id/btnUploadCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/baseline_photo_camera_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btnSendMessage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_send_24"
            android:background="@drawable/bg_send_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Chat otomatis -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/svPertanyaanOtomatis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bgHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="80dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/clPertanyaanOtomatis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:orientation="vertical" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListChatPertanyaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rvListPertanyaanOtomatis"
                android:layout_marginBottom="8dp"
                tools:listitem="@layout/list_received"
                tools:itemCount="5"
                android:visibility="visible"
                android:nestedScrollingEnabled="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListPertanyaanOtomatis"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                tools:listitem="@layout/list_pertanyaan_otomatis"
                tools:itemCount="2"
                android:visibility="visible"
                android:nestedScrollingEnabled="true"
                android:background="@drawable/bg_chat_received_no_padding_no_stroke"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--   lewat batas waktu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llChatOtomatis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_no_radius"
        android:elevation="10dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/tvTitleChatOtomatis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvInfoChatOtomatis"
            android:layout_marginBottom="2dp"
            android:text="Jika Anda Membutuhkan Informasi Lebih Lanjut"
            android:textSize="14sp"
            android:textColor="@color/abuabu_tua"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvInfoChatOtomatis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnInfoChatOtomatis"
            android:layout_marginBottom="6dp"
            android:text="Silahkan Pilih Opsi. "
            android:textSize="14sp"
            android:textColor="@color/abuabu_tua"
            android:textStyle="italic"
            android:gravity="end"/>
        <TextView
            android:id="@+id/btnInfoChatOtomatis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvInfoChatOtomatis"
            app:layout_constraintBottom_toBottomOf="@+id/tvInfoChatOtomatis"
            app:layout_constraintStart_toEndOf="@id/tvInfoChatOtomatis"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Chat Dengan Dokter"
            android:textSize="14sp"
            android:textColor="@color/biru"
            android:textStyle="bold"
            android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>